<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>

    <form action="">
        <h1>Registration form</h1>

        <label for="User ID">User ID:</label>

        <div>Password:</div>

        <div>Name:</div>

        <div>Adres:</div>

        <div>Country:</div>

        <div>ZIP Code:</div>

        <div>Email:</div>

        <div>Sex:</div>

        <div>Lauguage:</div>

        <div>About:</div>

    </form>

    <form action="https://submit.my.form" method="POST">
        <h4>Our Basic Form</h4>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" required>
        <br>
        <label for="mail">Email:</label>
        <input type="mail" id="mail" name="user_mail">
        <br>
        <label for="msg">Message:</label>
        <br>
        <textarea name="user_message" id="msg"></textarea>
        <input type="submit">
    </form>

</body>

</html>